# notebook

./: .gitignore  README.md  build.sh  pom.xml
config/: install-service.sh
src/main/resources/: application-db.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__slug.sql  V3__captcha.sql  V4__user_info.sql  V5__comment.sql  V6__comment_sticky.sql
src/main/resources/static/: index.html  manifest.json  precache-manifest.051b3257fdba3e363577a0a9f42891cb.js  precache-manifest.053aaaa2778b1b736801e04d1ff5133b.js  precache-manifest.06cda048bc5f2f25d29ce88d3d8ff10d.js  precache-manifest.0fe069fe4e953fd4078a62d71e77f848.js  precache-manifest.1040bb75b7754373bdac9552d2ea22be.js  precache-manifest.1c60474d4b6210c75062fb76da9169aa.js  precache-manifest.29167f9c65438b7a7ec93981f800a770.js  precache-manifest.2a75b6f125e5347c066bc12b7f5f4b99.js  precache-manifest.33b53850bf3eb161245839731ed332a8.js  precache-manifest.361615e0323b9a3301ebfc27df15c9af.js  precache-manifest.38b9bfea2c61405866938c85ffb6a0d6.js  precache-manifest.3fdfc68460b423eb7d13bbdd6e4e8720.js  precache-manifest.4896c53c3cab4a5eeea686eedc1173e3.js  precache-manifest.4afe69e3d623474823482130c3937f56.js  precache-manifest.5118da9826f48cc98fb2595b89540952.js  precache-manifest.516e79d33717a293913c060324e261ad.js  precache-manifest.5c17ede110e6471b95b3d2a1a008ddd0.js  precache-manifest.6be4365c37d741b8908cf2e56ee4a43c.js  precache-manifest.74ce03565836e0addf7a00bc4cdedcdb.js  precache-manifest.78975108771d1eb7de63d18018b6362f.js  precache-manifest.7b3081624f4c8093b979b6178f75b1c5.js  precache-manifest.7cf745bf5c78cf225d32fd7469a92cf2.js  precache-manifest.7fe63a710fd50a8758731bf3c1ba51bf.js  precache-manifest.96fd338d6a3d248c7b2e337450da42db.js  precache-manifest.a0cf20344fee3ff385963e26a617bfa4.js  precache-manifest.a4388b20e1f4bc050bc442976df0568e.js  precache-manifest.a66e8d3c3a946f02c3eba8f30d504f1a.js  precache-manifest.b7ab909cd400fb252dfdfe177d053709.js  precache-manifest.b7e33ff419cd1fa353e84fc0d44319bb.js  precache-manifest.ba8d3256dab7f9fd2602bde3b3db3130.js  precache-manifest.bc769238378d8e35bcb9b96ec80d8dcd.js  precache-manifest.c2c617fa093441792a63d63236c5fd85.js  precache-manifest.cb893918338ab35ad91755deb5c6d0b2.js  precache-manifest.db7195184d1f2c3ff1e245dff829ee20.js  precache-manifest.ddde65c412109bc512ab9f9ac66a67cd.js  precache-manifest.de9cb509e3ca11160d875d56ec78e1fa.js  precache-manifest.dfea63e820944c79ba4c26b84c3a8185.js  precache-manifest.e122ac4e5a54f68d8a0e3c2e6079ee69.js  (+7 more)
src/main/resources/static/js/: admin.176544f6.js  admin.176544f6.js.map  admin.5dc8963b.js  admin.658be0b9.js  admin.6611d28d.js  admin.79c2d066.js  admin.7a6433f4.js  admin.7a6433f4.js.map  admin.7fb32e07.js  admin.7fb32e07.js.map  admin.8e168283.js  admin.90480709.js  admin.90480709.js.map  admin.90e34203.js  admin.94dfa7af.js  admin.94dfa7af.js.map  admin.98e016f5.js  admin.9f59429d.js  admin.9f59429d.js.map  admin.9ff17268.js  admin.9ff17268.js.map  admin.d6eaa566.js  (+290 more)
src/main/resources/templates/: about.html  categories.html  category.html  common.html  home.html  note.html  notebook.html  notebooks.html  notes.html  sitemap.html  tag.html  tags.html  user.html
web-ui/: .eslintignore  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
web-ui/public/: index.html  prism.css  prism.js  style.css
web-ui/src/: App.vue  main.ts
web-ui/src/components/: AppMenu.vue  Dropdown.vue  EntityView.ts  MdEditor.vue  MdViewer.vue  Modal.vue  Pageable.ts  Pagination.vue  Popup.vue  RadioBox.vue  UserAvatar.vue
web-ui/src/components/vue-editor/: Editor.vue  Viewer.vue
web-ui/src/filters/: index.ts
web-ui/src/models/: Account.ts  Audit.ts  Cache.ts  Category.ts  Comment.ts  Menu.ts  Note.ts  Notebook.ts  ResponseError.ts  SiteConfig.ts  SystemInfo.ts  SystemStats.ts  User.ts  mceConfig.ts  state.ts  themes.ts
web-ui/src/plugins/: bytemd-plugins.ts  externalLink.d.ts  externalLink.js  themeLoader.d.ts  themeLoader.js
web-ui/src/plugins/notelink/: index.ts
web-ui/src/plugins/remoteimage/: index.ts
web-ui/src/router/: index.ts
web-ui/src/services/: account.service.ts  axios.interceptors.ts  config.service.ts  encrypt.d.ts  encrypt.js  event.service.ts  heartbeat.ts
web-ui/src/store/: index.ts
web-ui/src/types/qrcode/: index.d.ts
web-ui/src/types/twemoji/: index.d.ts
web-ui/src/utils/: utils.ts
web-ui/src/views/: About.vue  FloatingActions.vue
web-ui/src/views/admin/: Admin.vue  AdminAudit.vue  AdminConfig.vue  AdminHome.vue  AdminInfo.vue  AdminMenu.vue  AdminStats.vue
web-ui/src/views/category/: CategoryDetails.vue  CategoryList.vue
web-ui/src/views/note/: EditNote.vue  MyNotes.vue  NoteComments.vue  NoteDetails.vue  NoteHistory.vue  NoteList.vue  TrashNotes.vue
web-ui/src/views/notebook/: MyNotebooks.vue  NotebookDetails.vue  NotebookList.vue
web-ui/src/views/tag/: TagList.vue  TagNotes.vue
web-ui/src/views/user/: Login.vue  MyNotebooks.vue  MyNotes.vue  Signup.vue  TrashNotes.vue  UserAccount.vue  UserHome.vue  UserInfo.vue  UserMenu.vue  UserNotes.vue  UserSecurity.vue
(+76 files in other folders)
